# movies-mvi-sample

./: README.md  build.gradle  dependencies.gradle
cache/: build.gradle
cache/src/main/java/com/tzion/cache/: CacheDatabase.kt
cache/src/main/java/com/tzion/cache/movie/: CachedMovieDao.kt  MovieCacheImpl.kt
cache/src/main/java/com/tzion/cache/movie/mapper/: CacheMovieMapper.kt
data/src/main/java/com/tzion/data/exception/: DataNoMoviesResultsException.kt
data/src/main/java/com/tzion/data/movie/: MovieDataRepository.kt
domain/src/main/java/com/tzion/domain/: CompletableUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
domain/src/main/java/com/tzion/domain/exception/: NoMoviesResultsException.kt
domain/src/main/java/com/tzion/domain/executor/: ExecutionThread.kt
domain/src/main/java/com/tzion/domain/movie/: FindMoviesUseCase.kt  MovieRepository.kt
domain/src/test/java/com/tzion/domain/movie/: FindMoviesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/tzion/presentation/: MviViewModel.kt
presentation/src/main/java/com/tzion/presentation/movie/: FindMoviesViewModel.kt
presentation/src/test/java/com/tzion/presentation/: FakeUiThread.kt
presentation/src/test/java/com/tzion/presentation/factory/: DataFactory.kt
presentation/src/test/java/com/tzion/presentation/movie/: FindMoviesViewModelTest.kt
remote/: build.gradle
remote/src/main/java/com/tzion/remote/: EndpointConstants.kt
remote/src/main/java/com/tzion/remote/movie/: MovieRemoteImpl.kt
remote/src/main/java/com/tzion/remote/movie/mapper/: RemoteMovieMapper.kt
remote/src/main/java/com/tzion/remote/movie/model/: Constants.kt  RemoteMovie.kt  RemoteSearch.kt
remote/src/test/java/com/tzion/remote/movie/: MovieRemoteImplTest.kt
remote/src/test/java/com/tzion/remote/movie/mapper/: RemoteMovieMapperTest.kt
remote/src/test/java/com/tzion/remote/test/factory/: MovieDataFactory.kt  RandomDataFactory.kt
smartphone-ui/: build.gradle
smartphone-ui/src/main/java/com/tzion/openmoviesdatabase/: MviUi.kt  OpenMoviesDatabaseApp.kt  UiThread.kt
smartphone-ui/src/main/res/drawable/: ic_cake.xml  ic_report_problem.xml
smartphone-ui/src/main/res/layout/: activity_display_movies.xml  item_movie.xml
smartphone-ui/src/main/res/values/: strings.xml
(+47 files in other folders)
