buildscript {
    apply from: 'dependencies.gradle'
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath rootProject.toolsBuildGradle
        classpath rootProject.kotlinGradlePlugin
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                compileSdkVersion rootProject.compileSdkVersion
                buildToolsVersion rootProject.buildToolsVersion

                defaultConfig {
                    minSdkVersion rootProject.minSdkVersion
                    targetSdkVersion rootProject.targetSdkVersion
                    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
                }

                compileOptions {
                    sourceCompatibility rootProject.javaVersion
                    targetCompatibility rootProject.javaVersion
                }

                kotlinOptions {
                    jvmTarget = rootProject.javaVersion
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
